<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="proxygen.css">
        <script type="text/javascript" src="proxygen.js" ></script>
        <title>Proxygen</title>
    </head>
    <body>
        <div id="surround">
            <div id="content">
                <h1>Shitty Proxy Generator</h1>
                <p>Decklist:</p>
                <form method="post" action="http://127.0.0.1:6767">
                    <textarea name="decklist" class="decklist">1 Snapcaster Mage&#13;&#10;3 Ponder&#13;&#10;Oath of Chandra</textarea>
                    <br>
                    <input type=submit>
                </form>
            </div>
        </div>
    </body>
</html>
